:root {
  font-size: 62.5%;

  --title-font: 'Staatliches', cursive;
  --body-font: 'Palanquin', sans-serif;
  --bg-top: #8E9AAF;
  --bg-bottom: #EFF1FF;
  --h1-color: #FFFFFF;
  --h1-bg: #CBC0D3;
  --h2-color: #4A4E69;
  --h2-bg: #FEEAFA;
  --p-color: #23053A;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-bottom);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-top);
}

header .logo {
  width: 14rem;
  height: 14rem;
  margin-top: 3.2rem;
}

header .h1-background {
  background-color: var(--h1-bg);
  width: 100%;
  height: 4.9rem;
  margin: 3.2rem 0 2.9rem 0;
  padding: 8px 0;
}

header h1 {
  font-family: var(--title-font);
  font-weight: 400;
  font-size: 4rem;
  text-align: center;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: var(--h1-color);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

section {
  width: 32rem;
  margin: 2rem auto;
}

section p {
  font-size: 2.0rem;
  text-align: center;
  font-weight: 400;
  line-height: 25px;
}

.cards {
  max-width: 32rem;
  margin: 0 auto;
  display: grid;
  gap: 3.2rem;
}

.card {
  position: relative;
  transition: all 0.3s 0s ease;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  animation: downToUp 1s ease 0s 1 normal forwards;
  transition: all 0.3s 0s ease;
}

.card:hover {
  transform: scale(1.1);
}

.card h2 {
  position: absolute;
  right: 1.6rem;
  top: 1.6rem;
  
  text-transform: uppercase;
  font-family: var(--title-font);
  font-weight: 400;
  font-size: 2.0rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-align: center;
  color: var(--h2-color);

  background-color: var(--h2-bg);
  width: 11.2rem;
  height: 3.5rem;
  border-radius: 20px;
  animation: downToUp 1s ease 0s 1 normal forwards;
}

footer {
  font-family: 'Open Sans';
  color: #4A4E69;
  text-align: center;
  display: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
}

footer a {
  text-decoration: none;
  color: #4A4E69;
}

@keyframes downToUp {
	0% {
		opacity: 0;
		transform: translateY(250px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@media (min-width: 850px) {
  .page {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  .desk-header {
    background-color: var(--bg-top);
  }

  header {
    width: 37.7rem;
  }

  header .h1-background {
    height: 7.0rem;
    padding: 1.8rem 0;
  }

  header h1 {
    font-size: 48px;
  }

  section p {
    color: var(--h1-color);
    font-weight: 400;
    font-size: 2rem;
    line-height: 2rem;
  }

  .container {
    max-width: 100vh;
    display: flex;
    flex-direction: column;
    padding: 6.4rem 9rem;
  }

  .card img {
    width: 22rem;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "A B"
    "E B"
    "E D"
    "F C";
    justify-content: center;
    align-content: center;
  }

  .card:nth-child(1) {
    grid-area: A;
    max-height: 15rem;
  }
  .card:nth-child(2) {
    grid-area: B;
    max-height: 35rem;
  }
  .card:nth-child(3) {
    grid-area: C;
    max-height: 35rem;
  }
  .card:nth-child(4) {
    grid-area: D;
    max-height: 15rem
  }

  .card:nth-child(5) {
    grid-area: E;
    max-height: 35rem;
  }

  .card:nth-child(6) {
    grid-area: F;
    max-height: 35rem;
  }

  footer {
    display: inline;
    margin: 5rem 0;
  };
}

@media (min-width: 1150px) {
 .cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "A B C"
    "E B F"
    "E D F";
    justify-content: center;
    align-content: center;
  }

  .card:nth-child(1) {
    grid-area: A;
    max-height: 15rem;
  }
  .card:nth-child(2) {
    grid-area: B;
    max-height: 35rem;
  }
  .card:nth-child(3) {
    grid-area: C;
    max-height: 15rem;
  }
  .card:nth-child(4) {
    grid-area: D;
    max-height: 15rem
  }

  .card:nth-child(5) {
    grid-area: E;
    max-height: 35rem;
  }

  .card:nth-child(6) {
    grid-area: F;
    max-height: 35rem;
  }
}